<!doctype html>
<html>
	<head>
		<title>IDC Mekayla Ariyaratne. Reviewed by Fahlan Simon.</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="IDC.css">
	</head>
	<body>
		<h1>The Meaning of IDC</h1>
		<p>The “I” stands for interesting, the “D” stands for different and the “C” stands for clever.</p>
		<h2>Interesting</h2>
		<p>I found it interesting that you didn't use a different background colour, it makes your HTML seem serious. Your border colours went well with the white background. You might be the only one that stuck to the basic white background which makes it easier to read and easy on eyes, good job.</p>
		<h2>Different</h2>
		<p>The difference in your CSS is that you did not do anything extravagant. Your CSS was very basic and different from most people's, you stuck to being simple.</p>
		<h2>Clever</h2>
		<p>It's clever that you made sure all your colours complimented each other and none of them were too bright that they were blinding or too dark that it was hard to see. You kept your web page simple which gave it a professional and serious look.</p>